<a href="https://colab.research.google.com/github/igormorelix/Exercicios-Sirius/blob/main/%5Bbootcamp%5D_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# SERIES, unidimensional
series = pd.Series([1,2,3,4,5,6,7,8,9,10])

In [ ]:
series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [ ]:
series = pd.Series([1,2,'3',4,5,6.3235,7,8,9.6,'10',10])

In [ ]:
series

0          1
1          2
2          3
3          4
4          5
5     6.3235
6          7
7          8
8        9.6
9         10
10        10
dtype: object

In [ ]:
series_dict = pd.Series({'a' : 1, 'b' : 2, 'c': 3})

In [ ]:
series_dict

a    1
b    2
c    3
dtype: int64

In [ ]:
# DATAFRAME, bidimensionanais, formado por varias Series
pandas.DataFrame = (data=None, index=None, colums=None, dtype=None, copy=None)

SyntaxError: ignored

In [ ]:
dict_alunos = {'nomes': ['João', 'José', 'Fernando', 'Rafaela', 'Kleber', 'Laercio', 'Carlos','Paula','Adriana','Walkyria','Guilherme','Gustavo','Gabriel', 'Mayara', 'Ana', 'Daniela', 'Rafael', 'Daiane', 'Maria', 'Mateus', 'Monique', 'Brian', 'Henrique', 'Alberto', 'Mônica', 'Bruce', 'Simone'], 'notas' : [8,7,6,9,3,8,7,5,9,1,4,5,8,4,9,7,5,6,2,7,4,5,8,7,9,10,5], 'idades': [25,17,56,32,27,31,48,24,41,50,29,22,30,31,28,52,27,33,35,36,38,26,29,35,38,41,46], 'estados': ['PR','SP','SP','MG','RJ','MG','PB','AM','SC','MS','SP','MG','AM','RO','MG','BA','MG','ES','CE','MG','PA','PI','PE','MG','RR','MG','SE']}

In [ ]:
dataframe = pd.DataFrame(dict_alunos)

In [ ]:
dataframe.head() #por default, primeiras 5 linhas

      nomes  notas  idades estados
0      João      8      25      PR
1      José      7      17      SP
2  Fernando      6      56      SP
3   Rafaela      9      32      MG
4    Kleber      3      27      RJ

In [ ]:
dataframe.tail() #por default, ultimos 5 linhas

       nomes  notas  idades estados
22  Henrique      8      29      PE
23   Alberto      7      35      MG
24    Mônica      9      38      RR
25     Bruce     10      41      MG
26    Simone      5      46      SE

In [ ]:
# dados
nomes = ['João', 'José', 'Fernando', 'Rafaela', 'Kleber', 'Laercio', 'Carlos','Paula','Adriana','Walkyria','Guilherme','Gustavo','Gabriel', 'Mayara', 'Ana', 'Daniela', 'Rafael', 'Daiane', 'Maria', 'Mateus', 'Monique', 'Brian', 'Henrique', 'Alberto', 'Mônica', 'Bruce', 'Simone']
notas = [8,7,6,9,3,8,7,5,9,1,4,5,8,4,9,7,5,6,2,7,4,5,8,7,9,10,5]
idades = [25,17,56,32,27,31,48,24,41,50,29,22,30,31,28,52,27,33,35,36,38,26,29,35,38,41,46]
estados = ['PR','SP','SP','MG','RJ','MG','PB','AM','SC','MS','SP','MG','AM','RO','MG','BA','MG','ES','CE','MG','PA','PI','PE','MG','RR','MG','SE']

In [ ]:
alunos = {'nomes': nomes, 'idades': idades, 'notas': notas, 'estados': estados}
df_alunos = pd.DataFrame(alunos)

In [ ]:
df_alunos.head()

      nomes  idades  notas estados
0      João      25      8      PR
1      José      17      7      SP
2  Fernando      56      6      SP
3   Rafaela      32      9      MG
4    Kleber      27      3      RJ

In [ ]:
df_alunos.tail()

       nomes  idades  notas estados
22  Henrique      29      8      PE
23   Alberto      35      7      MG
24    Mônica      38      9      RR
25     Bruce      41     10      MG
26    Simone      46      5      SE

In [ ]:
df_alunos.columns

Index(['nomes', 'idades', 'notas', 'estados'], dtype='object')

In [ ]:
df_alunos.rename(columns={'estados': 'localizacao'}, inplace=True)

In [ ]:
df_alunos.columns

Index(['nomes', 'idades', 'notas', 'localizacao'], dtype='object')

In [ ]:
df_alunos.rename(index={0: 'x',1: 'y'}, inplace=True)

In [ ]:
df_alunos.head()

      NOMES  IDADES  NOTAS LOCALIZACAO
x      João      25      8          PR
y      José      17      7          SP
2  Fernando      56      6          SP
3   Rafaela      32      9          MG
4    Kleber      27      3          RJ

In [ ]:
df_alunos.rename(index={'x': 0,'y': 1}, inplace=True)

In [ ]:
df_alunos.head()

      NOMES  IDADES  NOTAS LOCALIZACAO
0      João      25      8          PR
1      José      17      7          SP
2  Fernando      56      6          SP
3   Rafaela      32      9          MG
4    Kleber      27      3          RJ

In [ ]:
df_alunos.rename(str.upper, axis='columns', inplace=True)

In [ ]:
df_alunos.dtypes

NOMES          object
IDADES          int64
NOTAS           int64
LOCALIZACAO    object
dtype: object

In [ ]:
df_alunos.shape

(27, 4)

In [ ]:
df_alunos.head()

      NOMES  IDADES  NOTAS LOCALIZACAO
0      João      25      8          PR
1      José      17      7          SP
2  Fernando      56      6          SP
3   Rafaela      32      9          MG
4    Kleber      27      3          RJ

In [ ]:
df_alunos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NOMES        27 non-null     object
 1   IDADES       27 non-null     int64
 2   NOTAS        27 non-null     int64
 3   LOCALIZACAO  27 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.1+ KB

In [ ]:
df_alunos.values

array([['João', 25, 8, 'PR'],
       ['José', 17, 7, 'SP'],
       ['Fernando', 56, 6, 'SP'],
       ['Rafaela', 32, 9, 'MG'],
       ['Kleber', 27, 3, 'RJ'],
       ['Laercio', 31, 8, 'MG'],
       ['Carlos', 48, 7, 'PB'],
       ['Paula', 24, 5, 'AM'],
       ['Adriana', 41, 9, 'SC'],
       ['Walkyria', 50, 1, 'MS'],
       ['Guilherme', 29, 4, 'SP'],
       ['Gustavo', 22, 5, 'MG'],
       ['Gabriel', 30, 8, 'AM'],
       ['Mayara', 31, 4, 'RO'],
       ['Ana', 28, 9, 'MG'],
       ['Daniela', 52, 7, 'BA'],
       ['Rafael', 27, 5, 'MG'],
       ['Daiane', 33, 6, 'ES'],
       ['Maria', 35, 2, 'CE'],
       ['Mateus', 36, 7, 'MG'],
       ['Monique', 38, 4, 'PA'],
       ['Brian', 26, 5, 'PI'],
       ['Henrique', 29, 8, 'PE'],
       ['Alberto', 35, 7, 'MG'],
       ['Mônica', 38, 9, 'RR'],
       ['Bruce', 41, 10, 'MG'],
       ['Simone', 46, 5, 'SE']], dtype=object)

In [ ]:
df_alunos.rename(index={0: 'x'})

    index      NOMES  IDADES  NOTAS LOCALIZACAO
x       0       João      25      8          PR
1       1       José      17      7          SP
2       2   Fernando      56      6          SP
3       3    Rafaela      32      9          MG
4       4     Kleber      27      3          RJ
5       5    Laercio      31      8          MG
6       6     Carlos      48      7          PB
7       7      Paula      24      5          AM
8       8    Adriana      41      9          SC
9       9   Walkyria      50      1          MS
10     10  Guilherme      29      4          SP
11     11    Gustavo      22      5          MG
12     12    Gabriel      30      8          AM
13     13     Mayara      31      4          RO
14     14        Ana      28      9          MG
15     15    Daniela      52      7          BA
16     16     Rafael      27      5          MG
17     17     Daiane      33      6          ES
18     18      Maria      35      2          CE
19     19     Mateus      36      7          MG
20     20    Monique      38      4          PA
21     21      Brian      26      5          PI
22     22   Henrique      29      8          PE
23     23    Alberto      35      7          MG
24     24     Mônica      38      9          RR
25     25      Bruce      41     10          MG
26     26     Simone      46      5          SE

In [ ]:
df_alunos.reset_index(inplace=True, drop=True)

In [ ]:
df_alunos.head(11)

    index      NOMES  IDADES  NOTAS LOCALIZACAO
0       0       João      25      8          PR
1       1       José      17      7          SP
2       2   Fernando      56      6          SP
3       3    Rafaela      32      9          MG
4       4     Kleber      27      3          RJ
5       5    Laercio      31      8          MG
6       6     Carlos      48      7          PB
7       7      Paula      24      5          AM
8       8    Adriana      41      9          SC
9       9   Walkyria      50      1          MS
10     10  Guilherme      29      4          SP

In [ ]:
df_alunos.dtypes

index           int64
NOMES          object
IDADES          int64
NOTAS           int64
LOCALIZACAO    object
dtype: object

In [ ]:
df_alunos['NOTAS'] = df_alunos['NOTAS'].astype(float)

In [ ]:
df_alunos.head()

   index     NOMES  IDADES  NOTAS LOCALIZACAO
0      0      João      25    8.0          PR
1      1      José      17    7.0          SP
2      2  Fernando      56    6.0          SP
3      3   Rafaela      32    9.0          MG
4      4    Kleber      27    3.0          RJ

In [ ]:
df_alunos['LOCALIZACAO'].value_counts()

MG    8
SP    3
AM    2
PR    1
ES    1
RR    1
PE    1
PI    1
PA    1
CE    1
RO    1
BA    1
MS    1
SC    1
PB    1
RJ    1
SE    1
Name: LOCALIZACAO, dtype: int64

In [ ]:
documento = ['23894','32kk32','asj32f','dsa9 87','09jkdsaf','908u90u','hjkhkj','nbvmvnb','23894','32kk32','9032jgf','dsaklaçn','98a89hdah','asj32f','dsa9 87','09jkdsaf','908u90u','hjkhkj','nbvmvnb','23894','32kk32','9032jgf','dsaklaçn','98a89hdah','908u90u','hjkhkj','nbvmvnb']

In [ ]:
df_alunos = df_alunos.assign(DOCUMENTO=documento)

In [ ]:
df_alunos.head()

   index     NOMES  IDADES  NOTAS LOCALIZACAO DOCUMENTO
0      0      João      25    8.0          PR     23894
1      1      José      17    7.0          SP    32kk32
2      2  Fernando      56    6.0          SP    asj32f
3      3   Rafaela      32    9.0          MG   dsa9 87
4      4    Kleber      27    3.0          RJ  09jkdsaf

In [ ]:
df_alunos['DOCUMENTO2'] = documento

In [ ]:
df_alunos.head()

   index     NOMES  IDADES  NOTAS LOCALIZACAO DOCUMENTO DOCUMENTO2
0      0      João      25    8.0          PR     23894      23894
1      1      José      17    7.0          SP    32kk32     32kk32
2      2  Fernando      56    6.0          SP    asj32f     asj32f
3      3   Rafaela      32    9.0          MG   dsa9 87    dsa9 87
4      4    Kleber      27    3.0          RJ  09jkdsaf   09jkdsaf

In [ ]:
df_alunos.select_dtypes(include='number')

    index  IDADES  NOTAS
0       0      25    8.0
1       1      17    7.0
2       2      56    6.0
3       3      32    9.0
4       4      27    3.0
5       5      31    8.0
6       6      48    7.0
7       7      24    5.0
8       8      41    9.0
9       9      50    1.0
10     10      29    4.0
11     11      22    5.0
12     12      30    8.0
13     13      31    4.0
14     14      28    9.0
15     15      52    7.0
16     16      27    5.0
17     17      33    6.0
18     18      35    2.0
19     19      36    7.0
20     20      38    4.0
21     21      26    5.0
22     22      29    8.0
23     23      35    7.0
24     24      38    9.0
25     25      41   10.0
26     26      46    5.0

In [ ]:
df_alunos.select_dtypes(include='object')

        NOMES LOCALIZACAO  DOCUMENTO DOCUMENTO2
0        João          PR      23894      23894
1        José          SP     32kk32     32kk32
2    Fernando          SP     asj32f     asj32f
3     Rafaela          MG    dsa9 87    dsa9 87
4      Kleber          RJ   09jkdsaf   09jkdsaf
5     Laercio          MG    908u90u    908u90u
6      Carlos          PB     hjkhkj     hjkhkj
7       Paula          AM    nbvmvnb    nbvmvnb
8     Adriana          SC      23894      23894
9    Walkyria          MS     32kk32     32kk32
10  Guilherme          SP    9032jgf    9032jgf
11    Gustavo          MG   dsaklaçn   dsaklaçn
12    Gabriel          AM  98a89hdah  98a89hdah
13     Mayara          RO     asj32f     asj32f
14        Ana          MG    dsa9 87    dsa9 87
15    Daniela          BA   09jkdsaf   09jkdsaf
16     Rafael          MG    908u90u    908u90u
17     Daiane          ES     hjkhkj     hjkhkj
18      Maria          CE    nbvmvnb    nbvmvnb
19     Mateus          MG      23894      23894
20    Monique          PA     32kk32     32kk32
21      Brian          PI    9032jgf    9032jgf
22   Henrique          PE   dsaklaçn   dsaklaçn
23    Alberto          MG  98a89hdah  98a89hdah
24     Mônica          RR    908u90u    908u90u
25      Bruce          MG     hjkhkj     hjkhkj
26     Simone          SE    nbvmvnb    nbvmvnb

In [ ]:
df_alunos.select_dtypes(include='number').columns

Index(['index', 'IDADES', 'NOTAS'], dtype='object')

In [ ]:
df_alunos.drop(['DOCUMENTO2'],inplace=True, axis=1)

In [ ]:
df_alunos.head()

   index     NOMES  IDADES  NOTAS LOCALIZACAO DOCUMENTO
0      0      João      25    8.0          PR     23894
1      1      José      17    7.0          SP    32kk32
2      2  Fernando      56    6.0          SP    asj32f
3      3   Rafaela      32    9.0          MG   dsa9 87
4      4    Kleber      27    3.0          RJ  09jkdsaf

In [ ]:
df_alunos.drop([6,22],inplace=True, axis=0)

In [ ]:
df_alunos.head(23)

    index      NOMES  IDADES  NOTAS LOCALIZACAO  DOCUMENTO
0       0       João      25    8.0          PR      23894
1       1       José      17    7.0          SP     32kk32
2       2   Fernando      56    6.0          SP     asj32f
3       3    Rafaela      32    9.0          MG    dsa9 87
4       4     Kleber      27    3.0          RJ   09jkdsaf
5       5    Laercio      31    8.0          MG    908u90u
7       7      Paula      24    5.0          AM    nbvmvnb
8       8    Adriana      41    9.0          SC      23894
9       9   Walkyria      50    1.0          MS     32kk32
10     10  Guilherme      29    4.0          SP    9032jgf
11     11    Gustavo      22    5.0          MG   dsaklaçn
12     12    Gabriel      30    8.0          AM  98a89hdah
13     13     Mayara      31    4.0          RO     asj32f
14     14        Ana      28    9.0          MG    dsa9 87
15     15    Daniela      52    7.0          BA   09jkdsaf
16     16     Rafael      27    5.0          MG    908u90u
17     17     Daiane      33    6.0          ES     hjkhkj
18     18      Maria      35    2.0          CE    nbvmvnb
19     19     Mateus      36    7.0          MG      23894
20     20    Monique      38    4.0          PA     32kk32
21     21      Brian      26    5.0          PI    9032jgf
23     23    Alberto      35    7.0          MG  98a89hdah
24     24     Mônica      38    9.0          RR    908u90u

In [ ]:
df_alunos.reset_index(inplace=True, drop=True)

In [ ]:
df_alunos.head(23)

    index      NOMES  IDADES  NOTAS LOCALIZACAO  DOCUMENTO
0       0       João      25    8.0          PR      23894
1       1       José      17    7.0          SP     32kk32
2       2   Fernando      56    6.0          SP     asj32f
3       3    Rafaela      32    9.0          MG    dsa9 87
4       4     Kleber      27    3.0          RJ   09jkdsaf
5       5    Laercio      31    8.0          MG    908u90u
6       7      Paula      24    5.0          AM    nbvmvnb
7       8    Adriana      41    9.0          SC      23894
8       9   Walkyria      50    1.0          MS     32kk32
9      10  Guilherme      29    4.0          SP    9032jgf
10     11    Gustavo      22    5.0          MG   dsaklaçn
11     12    Gabriel      30    8.0          AM  98a89hdah
12     13     Mayara      31    4.0          RO     asj32f
13     14        Ana      28    9.0          MG    dsa9 87
14     15    Daniela      52    7.0          BA   09jkdsaf
15     16     Rafael      27    5.0          MG    908u90u
16     17     Daiane      33    6.0          ES     hjkhkj
17     18      Maria      35    2.0          CE    nbvmvnb
18     19     Mateus      36    7.0          MG      23894
19     20    Monique      38    4.0          PA     32kk32
20     21      Brian      26    5.0          PI    9032jgf
21     23    Alberto      35    7.0          MG  98a89hdah
22     24     Mônica      38    9.0          RR    908u90u

In [ ]:
print('Esse arquivo foi alterado em 18/01/2022 10:22')